{
  "name": "wfce-ote",
  "version": "1.0.0",
  "description": "Workspace for Collaborative Editing - Online Transcription Editor (OTE)",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "lint": "jshint ./__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsee-birmingham/wfce-ote.git"
  },
  "keywords": [],
  "author": "Catherine Smith, Troy A. Griffitts",
  "license": "GNU Lesser 2.1",
  "bugs": {
    "url": "https://github.com/itsee-birmingham/wfce-ote/issues"
  },
  "homepage": "https://github.com/itsee-birmingham/wfce-ote#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jshint": "^2.13.6",
    "puppeteer": "^21.6.0"
  },
  "dependencies": {
    "npm": "^10.2.5"
  }
}
